:root
--main-a {color:#555 }

.width-center {
    margin: 0 auto;
    max-width: 1280px;
}

.color {
    background-image: linear-gradient(#990000,#FF0000);
    color: #FFF;
    position: relative;
    clip-path: polygon(100% 0, 100% 90%, 51% 100%, 0 90%, 0 0);
}

.line {
    display: inline-block;
    border-bottom: 2px solid#fff;
    margin: 14px 0;
    width: 40px;
}
.text,
.woman2 {
    opacity: 0;
    transition: opacity 0.4s ease-in 0.4s, transform 0.4s ease-in 0.4s;
}

.text  {transform: translateX(-50vw);}

.woman2 { 
    padding-top: 20px; 
    transform: translateX(50vw);
    text-align: center;
}

.loaded .text,
.loaded .woman2  {
    transform: translateX(0);
    opacity: 1;
}

.text h1 { font-size: 35px;}

.suggestions-title { 
    text-align: center;
    margin-top: 40px ;
}

.hr-line {
    width: 100px;
    height: 3px;
    background-color:   #db0546;
    border: none;
    margin-bottom: 27px;
}

.fixed {
    background-image: url("../img/inspection.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    position: relative;
}

.fixed::before {
    background: rgba(0,0,0,0.5);
    position: absolute;
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.container-fixed {
    max-width: 720px;
    position: relative;
    z-index: 2;
    display: table;
    min-height: 100%;
    height: 100%;
}

.fixed div.bg-gray,
.fixed div.bg-lightorange {
    padding: 20px;
    text-align: center;
    margin: 30px;
    opacity: 0.8;
    color: #fff;
}
.fixed div.bg-gray h3,
.fixed div.bg-lightorange h3{
    font-size: 30px;
 }

.fixed div.bg-gray { border: 3px solid #e7ebec;}
.fixed div.bg-lightorange { border: 3px solid #faebd7;}

.services-title {
    text-align: center;
    position: relative;
    margin: 30px 0;
}

.services { 
    text-align: center;
    background-color: #EEE;
    padding: 40px;
}

.services .icon.ce { background-image: url( ../img/ce-mark-home.png);}
.services .icon.iso { background-image: url( ../img/iso-home.png);}
.services .icon.aqap { background-image: url( ../img/aqap-home.png);}

.services section.grid .icon {
    margin: 10px;
    border-bottom: 2px solid#FFF;
    background-color:#FFF;
    box-shadow: 0 2px 8px 0    rgba(0,0,0,0.32);
    padding: 70px 15px 15px;
    background-position: center 10px;
    background-repeat: no-repeat;
    filter: grayscale(100%);
}

.services section.grid .icon:hover {filter: none;}

.services ul { text-align: left;}

.services ul li {  
    display: flex;
    margin-bottom: 18px;
    text-transform: uppercase;
    font-weight: 700;
}

.services section.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

 @media all and (max-width:599px) {
 }
